<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,20)" name="NOT Gate"/>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,20)" to="(300,20)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(240,250)" to="(710,250)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(240,370)" to="(710,370)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(240,490)" to="(710,490)"/>
    <wire from="(240,610)" to="(710,610)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,290)" to="(710,290)"/>
    <wire from="(270,350)" to="(270,530)"/>
    <wire from="(270,350)" to="(710,350)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(270,530)" to="(710,530)"/>
    <wire from="(270,590)" to="(710,590)"/>
    <wire from="(270,70)" to="(270,290)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(300,20)" to="(300,390)"/>
    <wire from="(300,20)" to="(370,20)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,390)" to="(710,390)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,450)" to="(710,450)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(300,510)" to="(710,510)"/>
    <wire from="(300,570)" to="(710,570)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(400,20)" to="(590,20)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(530,190)" to="(710,190)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(530,310)" to="(710,310)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(530,550)" to="(710,550)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(560,410)" to="(710,410)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(590,20)" to="(590,150)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(760,170)" to="(960,170)"/>
    <wire from="(760,230)" to="(950,230)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,360)" to="(960,360)"/>
    <wire from="(760,410)" to="(890,410)"/>
    <wire from="(760,470)" to="(910,470)"/>
    <wire from="(760,530)" to="(930,530)"/>
    <wire from="(760,590)" to="(960,590)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(930,390)" to="(930,530)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(950,230)" to="(950,340)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(960,170)" to="(960,330)"/>
    <wire from="(960,400)" to="(960,590)"/>
    <wire from="(980,260)" to="(1060,260)"/>
    <wire from="(980,260)" to="(980,320)"/>
  </circuit>
</project>
