<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="1" loc="(320,370)" name="NAND Gate"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(400,350)" name="NAND Gate"/>
    <comp lib="8" loc="(100,160)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(290,465)" name="Text">
      <a name="text" val="1 bit memory cell"/>
    </comp>
    <comp lib="8" loc="(525,250)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(75,305)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
  </circuit>
  <circuit name="CPU_MEM_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_MEM_4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,210)" name="CPU_MEM_1"/>
    <comp loc="(330,390)" name="CPU_MEM_1"/>
    <comp loc="(340,270)" name="CPU_MEM_1"/>
    <comp loc="(340,330)" name="CPU_MEM_1"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,410)" to="(210,770)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(330,210)" to="(600,210)"/>
    <wire from="(330,390)" to="(570,390)"/>
    <wire from="(340,270)" to="(590,270)"/>
    <wire from="(340,330)" to="(580,330)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(600,180)" to="(600,210)"/>
  </circuit>
  <circuit name="CPU_REG_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_REG_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,190)" name="CPU_MEM_4"/>
    <comp loc="(570,190)" name="CPU_ENABLE_4"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,410)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(570,190)" to="(680,190)"/>
  </circuit>
  <circuit name="CPU_ENABLE_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_ENABLE_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,60)" to="(220,270)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,310)" to="(350,620)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(450,110)" to="(730,110)"/>
    <wire from="(450,170)" to="(720,170)"/>
    <wire from="(450,230)" to="(710,230)"/>
    <wire from="(450,290)" to="(700,290)"/>
    <wire from="(650,40)" to="(690,40)"/>
    <wire from="(700,60)" to="(700,290)"/>
    <wire from="(710,60)" to="(710,230)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(730,60)" to="(730,110)"/>
  </circuit>
</project>
