<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,190)" name="CPU_REG_4"/>
    <comp loc="(830,200)" name="CPU_REG_4"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(830,200)" to="(900,200)"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="1" loc="(320,370)" name="NAND Gate"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(400,350)" name="NAND Gate"/>
    <comp lib="8" loc="(100,160)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(290,465)" name="Text">
      <a name="text" val="1 bit memory cell"/>
    </comp>
    <comp lib="8" loc="(525,250)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(75,305)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
  </circuit>
  <circuit name="CPU_MEM_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_MEM_4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,210)" name="CPU_MEM_1"/>
    <comp loc="(330,390)" name="CPU_MEM_1"/>
    <comp loc="(340,270)" name="CPU_MEM_1"/>
    <comp loc="(340,330)" name="CPU_MEM_1"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,410)" to="(210,770)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(330,210)" to="(600,210)"/>
    <wire from="(330,390)" to="(570,390)"/>
    <wire from="(340,270)" to="(590,270)"/>
    <wire from="(340,330)" to="(580,330)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(600,180)" to="(600,210)"/>
  </circuit>
  <circuit name="CPU_REG_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_REG_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,190)" name="CPU_MEM_4"/>
    <comp loc="(570,190)" name="CPU_ENABLE_4"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,410)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(570,190)" to="(680,190)"/>
  </circuit>
  <circuit name="CPU_ENABLE_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_ENABLE_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="27" x="121" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="62">E</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="170,40" x="120" y="60"/>
      <circ-port dir="in" pin="350,620" x="130" y="80"/>
      <circ-port dir="out" pin="650,40" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,60)" to="(220,270)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,310)" to="(350,620)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(450,110)" to="(730,110)"/>
    <wire from="(450,170)" to="(720,170)"/>
    <wire from="(450,230)" to="(710,230)"/>
    <wire from="(450,290)" to="(700,290)"/>
    <wire from="(650,40)" to="(690,40)"/>
    <wire from="(700,60)" to="(700,290)"/>
    <wire from="(710,60)" to="(710,230)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(730,60)" to="(730,110)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(650,220)" name="XOR Gate"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(640,360)" to="(960,360)"/>
    <wire from="(650,220)" to="(950,220)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="111,50 50,20 50,42 81,60 50,80 50,101 110,71" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="49">co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="59">+</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="270,230" x="50" y="30"/>
      <circ-port dir="in" pin="270,250" x="50" y="90"/>
      <circ-port dir="in" pin="300,380" x="90" y="80"/>
      <circ-port dir="out" pin="1030,460" x="90" y="40"/>
      <circ-port dir="out" pin="940,250" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate"/>
    <comp loc="(570,230)" name="HalfAdder"/>
    <comp loc="(840,210)" name="HalfAdder"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(300,380)" to="(600,380)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,350)" to="(790,350)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(790,480)" to="(920,480)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(840,230)" to="(840,440)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(970,460)" to="(1030,460)"/>
  </circuit>
  <circuit name="Adder4b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder4b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="132,59 71,29 71,51 102,69 71,89 71,110 131,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="69">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="80">ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="44">4b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">4b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="58">co</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="120,60" x="70" y="40"/>
      <circ-port dir="in" pin="190,720" x="70" y="100"/>
      <circ-port dir="in" pin="550,640" x="110" y="90"/>
      <circ-port dir="out" pin="810,90" x="110" y="50"/>
      <circ-port dir="out" pin="930,370" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,150)" name="FullAdder"/>
    <comp loc="(570,300)" name="FullAdder"/>
    <comp loc="(570,430)" name="FullAdder"/>
    <comp loc="(570,570)" name="FullAdder"/>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(160,120)" to="(510,120)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(170,270)" to="(510,270)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(180,400)" to="(510,400)"/>
    <wire from="(180,80)" to="(180,400)"/>
    <wire from="(190,540)" to="(510,540)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(190,80)" to="(190,540)"/>
    <wire from="(250,180)" to="(250,740)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(260,330)" to="(260,740)"/>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(270,460)" to="(270,740)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(280,600)" to="(510,600)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,90)" to="(810,90)"/>
    <wire from="(570,150)" to="(970,150)"/>
    <wire from="(570,300)" to="(980,300)"/>
    <wire from="(570,430)" to="(990,430)"/>
    <wire from="(570,570)" to="(1000,570)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(970,150)" to="(970,390)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(990,390)" to="(990,430)"/>
  </circuit>
  <circuit name="Decoder4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,630)" to="(310,630)"/>
    <wire from="(110,700)" to="(310,700)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,430)" to="(120,780)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,780)" to="(120,850)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(120,850)" to="(120,920)"/>
    <wire from="(120,850)" to="(310,850)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(120,990)" to="(310,990)"/>
    <wire from="(130,1080)" to="(130,1150)"/>
    <wire from="(130,1080)" to="(310,1080)"/>
    <wire from="(130,1150)" to="(310,1150)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,310)" to="(130,520)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(130,590)" to="(130,800)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(130,800)" to="(130,870)"/>
    <wire from="(130,800)" to="(310,800)"/>
    <wire from="(130,870)" to="(130,1080)"/>
    <wire from="(130,870)" to="(310,870)"/>
    <wire from="(140,1090)" to="(140,1230)"/>
    <wire from="(140,1090)" to="(310,1090)"/>
    <wire from="(140,1230)" to="(310,1230)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,530)" to="(140,670)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(140,670)" to="(140,810)"/>
    <wire from="(140,670)" to="(310,670)"/>
    <wire from="(140,810)" to="(140,950)"/>
    <wire from="(140,810)" to="(310,810)"/>
    <wire from="(140,950)" to="(140,1090)"/>
    <wire from="(140,950)" to="(310,950)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1050)" to="(240,1120)"/>
    <wire from="(240,1050)" to="(310,1050)"/>
    <wire from="(240,1120)" to="(240,1190)"/>
    <wire from="(240,1120)" to="(310,1120)"/>
    <wire from="(240,1190)" to="(240,1260)"/>
    <wire from="(240,1190)" to="(310,1190)"/>
    <wire from="(240,1260)" to="(310,1260)"/>
    <wire from="(240,60)" to="(240,770)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(240,840)" to="(240,910)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(240,910)" to="(240,980)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(240,980)" to="(240,1050)"/>
    <wire from="(240,980)" to="(310,980)"/>
    <wire from="(250,100)" to="(250,500)"/>
    <wire from="(250,1060)" to="(250,1130)"/>
    <wire from="(250,1060)" to="(310,1060)"/>
    <wire from="(250,1130)" to="(250,1200)"/>
    <wire from="(250,1130)" to="(310,1130)"/>
    <wire from="(250,1200)" to="(250,1270)"/>
    <wire from="(250,1200)" to="(310,1200)"/>
    <wire from="(250,1270)" to="(310,1270)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,640)" to="(250,710)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,710)" to="(250,1060)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(260,1010)" to="(260,1220)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,1220)" to="(260,1290)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(260,660)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,730)" to="(260,940)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(260,940)" to="(260,1010)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(270,1020)" to="(270,1160)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(270,1160)" to="(270,1300)"/>
    <wire from="(270,1160)" to="(310,1160)"/>
    <wire from="(270,1300)" to="(310,1300)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,600)" to="(270,740)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,740)" to="(270,880)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(270,880)" to="(270,1020)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(340,1000)" to="(470,1000)"/>
    <wire from="(340,1070)" to="(480,1070)"/>
    <wire from="(340,1140)" to="(490,1140)"/>
    <wire from="(340,1210)" to="(500,1210)"/>
    <wire from="(340,1280)" to="(510,1280)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(340,790)" to="(440,790)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(340,930)" to="(460,930)"/>
    <wire from="(360,60)" to="(360,230)"/>
    <wire from="(360,60)" to="(530,60)"/>
    <wire from="(370,90)" to="(370,300)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(380,120)" to="(380,370)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(390,150)" to="(390,440)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(400,180)" to="(400,510)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(410,210)" to="(410,580)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(420,240)" to="(420,650)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(430,270)" to="(430,720)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(440,300)" to="(440,790)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(450,330)" to="(450,860)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(460,360)" to="(460,930)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(470,390)" to="(470,1000)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(480,420)" to="(480,1070)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(490,450)" to="(490,1140)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(500,480)" to="(500,1210)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(510,510)" to="(510,1280)"/>
    <wire from="(510,510)" to="(530,510)"/>
  </circuit>
  <circuit name="SHR4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SHR4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="124,73 122,92 164,103 162,62 125,41" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="71">-&gt;</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="460,460" x="130" y="80"/>
      <circ-port dir="in" pin="70,190" x="130" y="60"/>
      <circ-port dir="out" pin="500,80" x="160" y="100"/>
      <circ-port dir="out" pin="900,200" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(120,210)" name="Constant"/>
    <comp lib="0" loc="(120,230)" name="Constant"/>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant"/>
    <comp lib="0" loc="(540,240)" name="Constant"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,190)" name="CPU_REG_4"/>
    <comp loc="(830,200)" name="CPU_REG_4"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,80)" to="(500,210)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(830,200)" to="(900,200)"/>
  </circuit>
  <circuit name="SHL4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SHL4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="124,73 122,92 164,103 162,62 125,41" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="71">&lt;-</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="500,460" x="130" y="80"/>
      <circ-port dir="in" pin="70,190" x="130" y="60"/>
      <circ-port dir="out" pin="460,80" x="160" y="100"/>
      <circ-port dir="out" pin="900,200" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(120,210)" name="Constant"/>
    <comp lib="0" loc="(120,230)" name="Constant"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant"/>
    <comp lib="0" loc="(540,240)" name="Constant"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,190)" name="CPU_REG_4"/>
    <comp loc="(830,200)" name="CPU_REG_4"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(830,200)" to="(900,200)"/>
  </circuit>
  <circuit name="Not4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Not4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="132,32 132,99 179,69 133,33" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="70,190" x="130" y="70"/>
      <circ-port dir="out" pin="260,380" x="180" y="70"/>
    </appear>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(70,190)" to="(160,190)"/>
  </circuit>
  <circuit name="And4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="132,32 132,99 179,69 133,33" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="67">and</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="120,60" x="130" y="50"/>
      <circ-port dir="in" pin="190,720" x="130" y="80"/>
      <circ-port dir="out" pin="930,370" x="180" y="70"/>
    </appear>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate"/>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,430)" name="AND Gate"/>
    <comp lib="1" loc="(570,570)" name="AND Gate"/>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(160,130)" to="(520,130)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(170,280)" to="(520,280)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(180,80)" to="(180,410)"/>
    <wire from="(190,550)" to="(520,550)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(190,80)" to="(190,550)"/>
    <wire from="(250,170)" to="(250,740)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(260,320)" to="(260,740)"/>
    <wire from="(260,320)" to="(520,320)"/>
    <wire from="(270,450)" to="(270,740)"/>
    <wire from="(270,450)" to="(520,450)"/>
    <wire from="(280,590)" to="(280,740)"/>
    <wire from="(280,590)" to="(520,590)"/>
    <wire from="(570,150)" to="(970,150)"/>
    <wire from="(570,300)" to="(980,300)"/>
    <wire from="(570,430)" to="(990,430)"/>
    <wire from="(570,570)" to="(1000,570)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(970,150)" to="(970,390)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(990,390)" to="(990,430)"/>
  </circuit>
  <circuit name="Or4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Or4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="132,32 132,99 179,69 133,33" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="67">or</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="120,60" x="130" y="50"/>
      <circ-port dir="in" pin="190,720" x="130" y="80"/>
      <circ-port dir="out" pin="930,370" x="180" y="70"/>
    </appear>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate"/>
    <comp lib="1" loc="(570,300)" name="OR Gate"/>
    <comp lib="1" loc="(570,430)" name="OR Gate"/>
    <comp lib="1" loc="(570,570)" name="OR Gate"/>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(160,130)" to="(520,130)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(170,280)" to="(520,280)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(180,80)" to="(180,410)"/>
    <wire from="(190,550)" to="(520,550)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(190,80)" to="(190,550)"/>
    <wire from="(250,170)" to="(250,740)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(260,320)" to="(260,740)"/>
    <wire from="(260,320)" to="(520,320)"/>
    <wire from="(270,450)" to="(270,740)"/>
    <wire from="(270,450)" to="(520,450)"/>
    <wire from="(280,590)" to="(280,740)"/>
    <wire from="(280,590)" to="(520,590)"/>
    <wire from="(570,150)" to="(970,150)"/>
    <wire from="(570,300)" to="(980,300)"/>
    <wire from="(570,430)" to="(990,430)"/>
    <wire from="(570,570)" to="(1000,570)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(970,150)" to="(970,390)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(990,390)" to="(990,430)"/>
  </circuit>
  <circuit name="XorLE1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XorLE1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="228,209 291,261 230,310" stroke="#000000"/>
      <polyline fill="none" points="211,208 228,263 210,311" stroke="#000000"/>
      <circ-anchor facing="east" x="290" y="260"/>
      <circ-port dir="in" pin="120,190" x="210" y="240"/>
      <circ-port dir="in" pin="120,230" x="210" y="280"/>
      <circ-port dir="in" pin="340,280" x="250" y="230"/>
      <circ-port dir="in" pin="500,260" x="270" y="240"/>
      <circ-port dir="out" pin="370,240" x="290" y="260"/>
      <circ-port dir="out" pin="440,300" x="250" y="290"/>
      <circ-port dir="out" pin="710,240" x="270" y="280"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="XOR Gate"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate"/>
    <comp lib="8" loc="(325,260)" name="Text">
      <a name="text" val="ab eq"/>
    </comp>
    <comp lib="8" loc="(480,245)" name="Text">
      <a name="text" val="a larger"/>
    </comp>
    <comp lib="8" loc="(490,305)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp lib="8" loc="(765,245)" name="Text">
      <a name="text" val="a larger"/>
    </comp>
    <comp lib="8" loc="(90,190)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(90,235)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,150)" to="(440,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(580,240)" to="(710,240)"/>
  </circuit>
  <circuit name="Zero4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Zero4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" width="41" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="61">0?</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="120,60" x="50" y="60"/>
      <circ-port dir="out" pin="360,240" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(250,240)" to="(360,240)"/>
  </circuit>
  <circuit name="Xor4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Xor4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="138,19 201,71 140,120" stroke="#000000"/>
      <polyline fill="none" points="121,18 138,73 120,121" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="70">comp</text>
      <circ-anchor facing="east" x="200" y="70"/>
      <circ-port dir="in" pin="110,630" x="120" y="90"/>
      <circ-port dir="in" pin="120,60" x="120" y="50"/>
      <circ-port dir="out" pin="780,620" x="160" y="40"/>
      <circ-port dir="out" pin="840,770" x="180" y="60"/>
      <circ-port dir="out" pin="960,290" x="200" y="70"/>
    </appear>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(830,621)" name="Text">
      <a name="text" val="larger"/>
    </comp>
    <comp lib="8" loc="(900,771)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp loc="(450,150)" name="XorLE1bit"/>
    <comp loc="(450,280)" name="XorLE1bit"/>
    <comp loc="(450,400)" name="XorLE1bit"/>
    <comp loc="(450,530)" name="XorLE1bit"/>
    <wire from="(100,300)" to="(100,590)"/>
    <wire from="(100,300)" to="(370,300)"/>
    <wire from="(110,170)" to="(110,590)"/>
    <wire from="(110,170)" to="(370,170)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(160,510)" to="(370,510)"/>
    <wire from="(160,80)" to="(160,510)"/>
    <wire from="(170,380)" to="(370,380)"/>
    <wire from="(170,80)" to="(170,380)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(410,40)" to="(780,40)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,560)" to="(410,770)"/>
    <wire from="(410,770)" to="(840,770)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,620)" to="(780,620)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,90)" to="(780,90)"/>
    <wire from="(450,150)" to="(890,150)"/>
    <wire from="(450,280)" to="(820,280)"/>
    <wire from="(450,400)" to="(860,400)"/>
    <wire from="(450,530)" to="(890,530)"/>
    <wire from="(80,550)" to="(370,550)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(860,320)" to="(860,400)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(890,150)" to="(890,300)"/>
    <wire from="(890,330)" to="(890,530)"/>
    <wire from="(90,420)" to="(370,420)"/>
    <wire from="(90,420)" to="(90,590)"/>
    <wire from="(910,290)" to="(960,290)"/>
  </circuit>
  <circuit name="ALU4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate"/>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate"/>
    <comp lib="8" loc="(1116,438)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="8" loc="(112,847)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(113,824)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(114,802)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(46,136)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="8" loc="(596,775)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp lib="8" loc="(610,737)" name="Text">
      <a name="text" val="larger"/>
    </comp>
    <comp loc="(1090,140)" name="Zero4bit"/>
    <comp loc="(340,160)" name="SHL4bit"/>
    <comp loc="(340,220)" name="SHR4bit"/>
    <comp loc="(340,50)" name="Not4bit"/>
    <comp loc="(350,380)" name="Or4bit"/>
    <comp loc="(350,450)" name="And4bit"/>
    <comp loc="(360,520)" name="Adder4b"/>
    <comp loc="(380,620)" name="Xor4bit"/>
    <comp loc="(410,800)" name="Decoder3x8"/>
    <comp loc="(700,160)" name="Controll4bit"/>
    <comp loc="(700,220)" name="Controll4bit"/>
    <comp loc="(700,50)" name="Controll4bit"/>
    <comp loc="(710,380)" name="Controll4bit"/>
    <comp loc="(710,450)" name="Controll4bit"/>
    <comp loc="(710,520)" name="Controll4bit"/>
    <comp loc="(710,620)" name="Controll4bit"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(1090,140)" to="(1150,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(130,490)" to="(130,600)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,600)" to="(300,600)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(150,840)" to="(190,840)"/>
    <wire from="(160,160)" to="(160,560)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,460)" to="(230,550)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(340,160)" to="(670,160)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(340,220)" to="(670,220)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(340,470)" to="(530,470)"/>
    <wire from="(340,50)" to="(670,50)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(350,380)" to="(680,380)"/>
    <wire from="(350,450)" to="(680,450)"/>
    <wire from="(360,520)" to="(680,520)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(380,620)" to="(680,620)"/>
    <wire from="(410,820)" to="(690,820)"/>
    <wire from="(410,840)" to="(670,840)"/>
    <wire from="(410,860)" to="(650,860)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(410,940)" to="(630,940)"/>
    <wire from="(430,210)" to="(430,900)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,320)" to="(440,920)"/>
    <wire from="(440,320)" to="(680,320)"/>
    <wire from="(460,70)" to="(460,880)"/>
    <wire from="(460,70)" to="(680,70)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(530,610)" to="(530,770)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(540,590)" to="(540,730)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(570,190)" to="(980,190)"/>
    <wire from="(570,260)" to="(980,260)"/>
    <wire from="(580,490)" to="(980,490)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(630,540)" to="(630,940)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(650,470)" to="(650,860)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(670,410)" to="(670,840)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,640)" to="(690,820)"/>
    <wire from="(700,160)" to="(910,160)"/>
    <wire from="(700,220)" to="(910,220)"/>
    <wire from="(700,50)" to="(910,50)"/>
    <wire from="(710,380)" to="(910,380)"/>
    <wire from="(710,450)" to="(910,450)"/>
    <wire from="(710,520)" to="(910,520)"/>
    <wire from="(710,620)" to="(910,620)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(910,140)" to="(1050,140)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(910,220)" to="(910,330)"/>
    <wire from="(910,330)" to="(1080,330)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(910,380)" to="(910,450)"/>
    <wire from="(910,450)" to="(910,520)"/>
    <wire from="(910,50)" to="(910,140)"/>
    <wire from="(910,520)" to="(910,620)"/>
    <wire from="(980,190)" to="(980,260)"/>
    <wire from="(980,260)" to="(980,430)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(980,430)" to="(980,490)"/>
  </circuit>
  <circuit name="Decoder3x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(130,310)" to="(130,520)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,530)" to="(140,670)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(140,670)" to="(310,670)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(250,100)" to="(250,500)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,640)" to="(250,710)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(260,660)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,600)" to="(270,740)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,60)" to="(360,240)"/>
    <wire from="(360,60)" to="(530,60)"/>
    <wire from="(370,90)" to="(370,300)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(380,120)" to="(380,370)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(390,150)" to="(390,440)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(400,180)" to="(400,510)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(410,210)" to="(410,580)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(420,240)" to="(420,650)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(430,270)" to="(430,720)"/>
    <wire from="(430,270)" to="(530,270)"/>
  </circuit>
  <circuit name="Controll4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Controll4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="27" x="121" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="62">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="68">c</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="170,40" x="120" y="60"/>
      <circ-port dir="in" pin="350,620" x="130" y="80"/>
      <circ-port dir="out" pin="650,40" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,290)" name="Controlled Buffer"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,60)" to="(220,270)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,400)" to="(350,620)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(460,150)" to="(460,400)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,210)" to="(470,400)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(510,110)" to="(730,110)"/>
    <wire from="(510,170)" to="(720,170)"/>
    <wire from="(510,230)" to="(710,230)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(650,40)" to="(690,40)"/>
    <wire from="(700,60)" to="(700,290)"/>
    <wire from="(710,60)" to="(710,230)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(730,60)" to="(730,110)"/>
  </circuit>
</project>
