<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,630)" to="(310,630)"/>
    <wire from="(110,700)" to="(310,700)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,430)" to="(120,780)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,780)" to="(120,850)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(120,850)" to="(120,920)"/>
    <wire from="(120,850)" to="(310,850)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(120,990)" to="(310,990)"/>
    <wire from="(130,1080)" to="(130,1150)"/>
    <wire from="(130,1080)" to="(310,1080)"/>
    <wire from="(130,1150)" to="(310,1150)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,310)" to="(130,520)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(130,590)" to="(130,800)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(130,800)" to="(130,870)"/>
    <wire from="(130,800)" to="(310,800)"/>
    <wire from="(130,870)" to="(130,1080)"/>
    <wire from="(130,870)" to="(310,870)"/>
    <wire from="(140,1090)" to="(140,1230)"/>
    <wire from="(140,1090)" to="(310,1090)"/>
    <wire from="(140,1230)" to="(310,1230)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,530)" to="(140,670)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(140,670)" to="(140,810)"/>
    <wire from="(140,670)" to="(310,670)"/>
    <wire from="(140,810)" to="(140,950)"/>
    <wire from="(140,810)" to="(310,810)"/>
    <wire from="(140,950)" to="(140,1090)"/>
    <wire from="(140,950)" to="(310,950)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1050)" to="(240,1120)"/>
    <wire from="(240,1050)" to="(310,1050)"/>
    <wire from="(240,1120)" to="(240,1190)"/>
    <wire from="(240,1120)" to="(310,1120)"/>
    <wire from="(240,1190)" to="(240,1260)"/>
    <wire from="(240,1190)" to="(310,1190)"/>
    <wire from="(240,1260)" to="(310,1260)"/>
    <wire from="(240,60)" to="(240,770)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(240,840)" to="(240,910)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(240,910)" to="(240,980)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(240,980)" to="(240,1050)"/>
    <wire from="(240,980)" to="(310,980)"/>
    <wire from="(250,100)" to="(250,500)"/>
    <wire from="(250,1060)" to="(250,1130)"/>
    <wire from="(250,1060)" to="(310,1060)"/>
    <wire from="(250,1130)" to="(250,1200)"/>
    <wire from="(250,1130)" to="(310,1130)"/>
    <wire from="(250,1200)" to="(250,1270)"/>
    <wire from="(250,1200)" to="(310,1200)"/>
    <wire from="(250,1270)" to="(310,1270)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,640)" to="(250,710)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,710)" to="(250,1060)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(260,1010)" to="(260,1220)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,1220)" to="(260,1290)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(260,660)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,730)" to="(260,940)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(260,940)" to="(260,1010)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(270,1020)" to="(270,1160)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(270,1160)" to="(270,1300)"/>
    <wire from="(270,1160)" to="(310,1160)"/>
    <wire from="(270,1300)" to="(310,1300)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,600)" to="(270,740)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,740)" to="(270,880)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(270,880)" to="(270,1020)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(340,1000)" to="(470,1000)"/>
    <wire from="(340,1070)" to="(480,1070)"/>
    <wire from="(340,1140)" to="(490,1140)"/>
    <wire from="(340,1210)" to="(500,1210)"/>
    <wire from="(340,1280)" to="(510,1280)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(340,790)" to="(440,790)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(340,930)" to="(460,930)"/>
    <wire from="(360,60)" to="(360,230)"/>
    <wire from="(360,60)" to="(530,60)"/>
    <wire from="(370,90)" to="(370,300)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(380,120)" to="(380,370)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(390,150)" to="(390,440)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(400,180)" to="(400,510)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(410,210)" to="(410,580)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(420,240)" to="(420,650)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(430,270)" to="(430,720)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(440,300)" to="(440,790)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(450,330)" to="(450,860)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(460,360)" to="(460,930)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(470,390)" to="(470,1000)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(480,420)" to="(480,1070)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(490,450)" to="(490,1140)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(500,480)" to="(500,1210)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(510,510)" to="(510,1280)"/>
    <wire from="(510,510)" to="(530,510)"/>
  </circuit>
</project>
