<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate"/>
    <comp lib="1" loc="(340,350)" name="NAND Gate"/>
    <comp lib="8" loc="(133,394)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(139,233)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(286,489)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Active Low S R Latch"/>
    </comp>
    <comp lib="8" loc="(466,253)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(472,354)" name="Text">
      <a name="text" val="nq"/>
    </comp>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
  </circuit>
</project>
