<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
    <comp lib="1" loc="(180,410)" name="NAND Gate"/>
    <comp lib="1" loc="(340,250)" name="NAND Gate"/>
    <comp lib="1" loc="(340,350)" name="NAND Gate"/>
    <comp lib="8" loc="(15,305)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(223,531)" name="Text">
      <a name="text" val="Active High with Enable"/>
    </comp>
    <comp lib="8" loc="(40,161)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(466,253)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,430)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
</project>
