<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(690,150)" name="FullAdder"/>
    <comp loc="(690,290)" name="FullAdder"/>
    <comp loc="(690,430)" name="FullAdder"/>
    <comp loc="(690,570)" name="FullAdder"/>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(160,150)" to="(470,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(180,80)" to="(180,430)"/>
    <wire from="(190,570)" to="(470,570)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(190,80)" to="(190,570)"/>
    <wire from="(250,170)" to="(250,740)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(260,310)" to="(260,740)"/>
    <wire from="(260,310)" to="(470,310)"/>
    <wire from="(270,450)" to="(270,740)"/>
    <wire from="(270,450)" to="(470,450)"/>
    <wire from="(280,590)" to="(280,740)"/>
    <wire from="(280,590)" to="(470,590)"/>
    <wire from="(440,610)" to="(440,870)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,240)" to="(740,240)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,390)" to="(730,390)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(470,520)" to="(730,520)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(690,150)" to="(970,150)"/>
    <wire from="(690,170)" to="(810,170)"/>
    <wire from="(690,290)" to="(980,290)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(690,430)" to="(990,430)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,570)" to="(930,570)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(810,90)" to="(810,170)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,570)" to="(1000,570)"/>
    <wire from="(970,150)" to="(970,390)"/>
    <wire from="(980,290)" to="(980,390)"/>
    <wire from="(990,390)" to="(990,430)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(650,220)" name="XOR Gate"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(640,360)" to="(960,360)"/>
    <wire from="(650,220)" to="(950,220)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,230)" name="HalfAdder"/>
    <comp loc="(840,210)" name="HalfAdder"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(300,380)" to="(600,380)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,350)" to="(790,350)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(790,480)" to="(940,480)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(940,460)" to="(940,480)"/>
  </circuit>
</project>
