<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="259">co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="280">ci</text>
      <polygon fill="none" points="272,259 211,229 211,251 242,269 211,289 211,310 271,280" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="269">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="244">4b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="295">4b</text>
      <circ-anchor facing="east" x="270" y="270"/>
      <circ-port dir="in" pin="120,60" x="210" y="240"/>
      <circ-port dir="in" pin="190,720" x="250" y="290"/>
      <circ-port dir="in" pin="550,640" x="210" y="300"/>
      <circ-port dir="out" pin="810,90" x="250" y="250"/>
      <circ-port dir="out" pin="930,370" x="270" y="270"/>
    </appear>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,150)" name="FullAdder"/>
    <comp loc="(570,300)" name="FullAdder"/>
    <comp loc="(570,430)" name="FullAdder"/>
    <comp loc="(570,570)" name="FullAdder"/>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(160,120)" to="(510,120)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(170,270)" to="(510,270)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(180,400)" to="(510,400)"/>
    <wire from="(180,80)" to="(180,400)"/>
    <wire from="(190,540)" to="(510,540)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(190,80)" to="(190,540)"/>
    <wire from="(250,180)" to="(250,740)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(260,330)" to="(260,740)"/>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(270,460)" to="(270,740)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(280,600)" to="(510,600)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,90)" to="(810,90)"/>
    <wire from="(570,150)" to="(970,150)"/>
    <wire from="(570,300)" to="(980,300)"/>
    <wire from="(570,430)" to="(990,430)"/>
    <wire from="(570,570)" to="(1000,570)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(970,150)" to="(970,390)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(990,390)" to="(990,430)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(650,220)" name="XOR Gate"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(640,360)" to="(960,360)"/>
    <wire from="(650,220)" to="(950,220)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="111,50 50,20 50,42 81,60 50,80 50,101 110,71" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="49">co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="59">+</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="270,230" x="50" y="30"/>
      <circ-port dir="in" pin="270,250" x="50" y="90"/>
      <circ-port dir="in" pin="300,380" x="90" y="80"/>
      <circ-port dir="out" pin="1030,460" x="90" y="40"/>
      <circ-port dir="out" pin="940,250" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate"/>
    <comp loc="(570,230)" name="HalfAdder"/>
    <comp loc="(840,210)" name="HalfAdder"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(300,380)" to="(600,380)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,350)" to="(790,350)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(790,480)" to="(920,480)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(840,230)" to="(840,440)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(970,460)" to="(1030,460)"/>
  </circuit>
  <circuit name="Adder4b">
    <a name="circuit" val="Adder4b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="272,259 211,229 211,251 242,269 211,289 211,310 271,280" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="269">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="280">ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="244">4b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="295">4b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="259">co</text>
      <circ-anchor facing="east" x="270" y="270"/>
      <circ-port dir="in" pin="120,60" x="210" y="240"/>
      <circ-port dir="in" pin="190,720" x="250" y="290"/>
      <circ-port dir="in" pin="550,640" x="210" y="300"/>
      <circ-port dir="out" pin="810,90" x="270" y="270"/>
      <circ-port dir="out" pin="930,370" x="250" y="250"/>
    </appear>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,150)" name="FullAdder"/>
    <comp loc="(570,300)" name="FullAdder"/>
    <comp loc="(570,430)" name="FullAdder"/>
    <comp loc="(570,570)" name="FullAdder"/>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(160,120)" to="(510,120)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(170,270)" to="(510,270)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(180,400)" to="(510,400)"/>
    <wire from="(180,80)" to="(180,400)"/>
    <wire from="(190,540)" to="(510,540)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(190,80)" to="(190,540)"/>
    <wire from="(250,180)" to="(250,740)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(260,330)" to="(260,740)"/>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(270,460)" to="(270,740)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(280,600)" to="(510,600)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,90)" to="(810,90)"/>
    <wire from="(570,150)" to="(970,150)"/>
    <wire from="(570,300)" to="(980,300)"/>
    <wire from="(570,430)" to="(990,430)"/>
    <wire from="(570,570)" to="(1000,570)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(970,150)" to="(970,390)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(990,390)" to="(990,430)"/>
  </circuit>
</project>
