<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(450,540)" name="Mem_Cell"/>
    <comp loc="(470,340)" name="CPU_REG_8"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="94" x="50" y="43"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="59">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="138">r</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="70">cpu</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="96">mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="122">1</text>
      <circ-anchor facing="east" x="140" y="100"/>
      <circ-port dir="in" pin="120,300" x="50" y="140"/>
      <circ-port dir="in" pin="140,160" x="50" y="60"/>
      <circ-port dir="out" pin="490,250" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="1" loc="(320,370)" name="NAND Gate"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(400,350)" name="NAND Gate"/>
    <comp lib="8" loc="(100,160)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(290,465)" name="Text">
      <a name="text" val="1 bit memory cell"/>
    </comp>
    <comp lib="8" loc="(525,250)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(75,305)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
  </circuit>
  <circuit name="CPU_MEM_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_MEM_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,210)" name="CPU_MEM_1"/>
    <comp loc="(450,270)" name="CPU_MEM_1"/>
    <comp loc="(450,330)" name="CPU_MEM_1"/>
    <comp loc="(450,390)" name="CPU_MEM_1"/>
    <comp loc="(450,450)" name="CPU_MEM_1"/>
    <comp loc="(450,510)" name="CPU_MEM_1"/>
    <comp loc="(450,570)" name="CPU_MEM_1"/>
    <comp loc="(450,630)" name="CPU_MEM_1"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(150,180)" to="(150,630)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(160,180)" to="(160,570)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(170,180)" to="(170,510)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(180,180)" to="(180,450)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,650)" to="(210,770)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(530,180)" to="(530,630)"/>
    <wire from="(540,180)" to="(540,570)"/>
    <wire from="(550,180)" to="(550,510)"/>
    <wire from="(560,180)" to="(560,450)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(600,180)" to="(600,210)"/>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(180,60)" to="(180,510)"/>
    <wire from="(190,450)" to="(400,450)"/>
    <wire from="(190,60)" to="(190,450)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(200,60)" to="(200,390)"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,60)" to="(220,270)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(450,110)" to="(730,110)"/>
    <wire from="(450,170)" to="(720,170)"/>
    <wire from="(450,230)" to="(710,230)"/>
    <wire from="(450,290)" to="(700,290)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(450,470)" to="(670,470)"/>
    <wire from="(450,530)" to="(660,530)"/>
    <wire from="(660,60)" to="(660,530)"/>
    <wire from="(670,60)" to="(670,470)"/>
    <wire from="(680,60)" to="(680,410)"/>
    <wire from="(690,60)" to="(690,350)"/>
    <wire from="(700,60)" to="(700,290)"/>
    <wire from="(710,60)" to="(710,230)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(730,60)" to="(730,110)"/>
  </circuit>
  <circuit name="CPU_REG_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_REG_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,240)" name="CPU_MEM_8"/>
    <comp loc="(930,240)" name="CPU_ENABLE"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(310,260)" to="(310,530)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(700,280)" to="(700,410)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(930,270)" to="(1030,270)"/>
  </circuit>
  <circuit name="Mem_Cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mem_Cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,300)" name="CPU_MEM_8"/>
    <comp loc="(650,300)" name="CPU_ENABLE"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,120)" to="(410,300)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(430,450)" to="(720,450)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(90,450)" to="(430,450)"/>
  </circuit>
</project>
