<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="1" loc="(320,370)" name="NAND Gate"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(400,350)" name="NAND Gate"/>
    <comp lib="8" loc="(100,161)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(293,467)" name="Text">
      <a name="text" val="1 bit memory cell"/>
    </comp>
    <comp lib="8" loc="(526,253)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(75,305)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="94" x="50" y="43"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="59">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="138">r</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="70">cpu</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="96">mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="122">1</text>
      <circ-anchor facing="east" x="140" y="100"/>
      <circ-port dir="in" pin="120,300" x="50" y="140"/>
      <circ-port dir="in" pin="140,160" x="50" y="60"/>
      <circ-port dir="out" pin="490,250" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="1" loc="(320,370)" name="NAND Gate"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(400,350)" name="NAND Gate"/>
    <comp lib="8" loc="(100,161)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(293,467)" name="Text">
      <a name="text" val="1 bit memory cell"/>
    </comp>
    <comp lib="8" loc="(526,253)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(75,305)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
  </circuit>
</project>
